ENVIRONMENT=development
PORT=8080
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB=raksha_code
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=csi
DB_CONNECTION_STR=dev connection string
SECRET=supersecret
MailerHost=localhost
MailerPort=1025
MailerUserName=project.1
MailerPassword=secret.1
ADMIN_IMAGE_PATH=C:/Users/tyagi/Documents/Projects/rakshak_svc/public/excelFiles
MAIN_IMAGE_PATH=C:/Users/tyagi/Documents/Web Application/Ads Xenium/UI/ads_xenium_main/public/image/
